<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moviles25aronti.fragment.home"
    android:background="@drawable/blurredasadasasd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/AltoCornerRadius"
                android:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="219dp"
                        android:contentDescription="conferenciaimagen"
                        android:src="@drawable/ejemploconfere800x600" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/azulverde"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Que_es"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/azulverde"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="En esta conferencia se trataría el futuro de la computación cuántica."
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="309dp"
                        android:contentDescription="conferencimagen"
                        android:src="@drawable/asdsad800x600tedta" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>


